{
  "name": "geniovue.js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "pnpm lint",
    "build": "set NODE_OPTIONS=--max_old_space_size=10240 && vite build --out-dir dist --mode production",
    "build:dev": "set NODE_OPTIONS=--max_old_space_size=8192 && vite build --out-dir dist --mode development",
    "lint": "eslint --ext .js,.vue src tests",
    "lint:fix": "eslint --ext .js,.vue src tests --fix",
    "lint:style": "stylelint src/**/*.scss",
    "preinstall": "npx only-allow pnpm",
    "proto": "storybook dev -p 6006",
    "build:proto": "storybook build -o dist_proto",
    "preview:proto": "vite preview --mode proto",
    "vite:run": "set NODE_OPTIONS=--max_old_space_size=10240 && vite --mode development",
    "vite:serve": "set NODE_OPTIONS=--max_old_space_size=10240 && vite serve --mode development",
    "vite:test-coverage": "set NODE_OPTIONS=--max_old_space_size=32768 && vitest run --coverage",
    "vite:test-no-color": "set NODE_OPTIONS=--max_old_space_size=10240 && vitest --no-color",
    "vite:test": "set NODE_OPTIONS=--max_old_space_size=10240 && vitest"
  },
  "engines": {
    "node": ">=18.12",
    "pnpm": ">=9.0"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "2.14.2",
    "@vue-leaflet/vue-leaflet": "0.7.0",
    "dom-to-image": "2.6.0",
    "esri-leaflet": "3.0.11",
    "leaflet": "1.9.4",
    "leaflet-geosearch": "3.7.0",
    "leaflet-gesture-handling": "1.2.2",
    "leaflet.featuregroup.subgroup": "1.0.2",
    "leaflet.markercluster": "1.5.3",
    "proj4": "2.9.1",
    "screenfull": "6.0.2",
    "vue3-google-map": "0.18.0",
    "@quidgest/chatbot": "0.0.6",
    "@quidgest/ui": "0.13.1",
    "@sweetalert2/theme-bootstrap-4": "5.0.7",
    "@tinymce/tinymce-vue": "5.0.0",
    "@vuepic/vue-datepicker": "8.8.0",
    "ace-builds": "1.35.0",
    "ace-diff": "3.0.3",
    "axios": "1.2.2",
    "bootstrap": "4.6.1",
    "cropperjs": "1.5.13",
    "date-fns": "3.6.0",
    "eventemitter3": "4.0.7",
    "gridstack": "7.3.0",
    "jquery": "3.6.0",
    "jquery-ui": "1.13.0",
    "lodash-es": "4.17.21",
    "maska": "1.5.0",
    "pinia": "2.1.7",
    "popper.js": "1.16.1",
    "qrcode.vue": "3.3.3",
    "sortablejs": "1.15.0",
    "sweetalert2": "11.1.10",
    "tinycolor2": "1.6.0",
    "uuid": "8.3.2",
    "vue": "3.4.15",
    "vue-color-kit": "1.0.5",
    "vue-cookies": "1.7.4",
    "vue-i18n": "9.2.0-beta.11",
    "vue-router": "4.0.11",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "5.0.1",
    "@pinia/testing": "0.1.3",
    "@storybook/addon-essentials": "8.0.4",
    "@storybook/addon-interactions": "8.0.4",
    "@storybook/addon-links": "8.0.4",
    "@storybook/blocks": "8.0.4",
    "@storybook/manager-api": "8.0.4",
    "@storybook/test": "8.0.4",
    "@storybook/theming": "8.0.4",
    "@storybook/vue3": "8.0.4",
    "@storybook/vue3-vite": "8.0.4",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/user-event": "14.4.3",
    "@testing-library/vue": "7.0.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitest/coverage-v8": "1.2.1",
    "@vue/test-utils": "2.4.1",
    "axios-mock-adapter": "1.21.4",
    "big-json": "3.1.0",
    "esbuild": "0.19.4",
    "esbuild-plugin-path-alias": "1.0.7",
    "esbuild-plugin-vue-next": "0.1.4",
    "esbuild-sass-plugin": "2.16.0",
    "eslint": "8.50.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-vue": "9.24.1",
    "jest": "29.7.0",
    "jest-matcher-utils": "29.7.0",
    "jsdom": "22.1.0",
    "rollup-plugin-visualizer": "5.9.0",
    "sass": "1.69.0",
    "storybook": "8.0.4",
    "stylelint": "15.11.0",
    "stylelint-config-sass-guidelines": "10.0.0",
    "svgstore": "3.0.1",
    "vite": "5.1.4",
    "vite-plugin-mkcert": "1.16.0",
    "vitest": "1.2.1",
    "vue-eslint-parser": "9.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
